{
  "header": {
    "heading-1": "Behind... ",
    "heading-2": "Just a few guys and girls messing around with web techs 👩‍💻🧑‍💻👨‍💻🍍"
  },
  "org": {
    "heading": "About Us",
    "description": "A-Comosus not only directs followers to the places you want them to go — your other social profiles, your eCommerce store, or the material you want to share — but it also keeps them in your online ecosystem for longer.\n A-Comosus provides the best and simplest way of sharing your digital identity with fantastic templates designed by great designers.\n It enables users to share, sell, curate, and grow more content. It's more of a new way of connecting, sharing, and linking.",
    "hint": "We are A-Comosus! We are A-Comosus lovers! Yes, you are correct, you might have never seen this word in your entire life and it's perfectly fine. It's an herbaceous, tropical, and monocot perennial plant. The size of the plant ranges from approximately 1 - 2 m tall and wide… To be simple, it's pineapple🍍.",
    "slogan": "A-Comosus! Improves the discoverability, manageability, and conversion rate of your online creative content!!!"
  },
  "repos": {
    "heading": "GitHub Repositories"
  },
  "teams": {
    "heading": "Teams"
  }
}
